1.))))

1) get-childitem | Sort Length

2) get-childitem | ForEach-Object {write-host $_.name}

3) get-command set*

4)  get-command set* | ForEach-Object {if ($_.CommandType -eq "cmdlet"){write-host $_.name}}

2.))))

1) clear
   Get-Process | Group-Object Company | Sort-Object Length -descending

2) $test = "C:\Users\student\Documents\test\test.txt"
   $bron = "C:\Users\student\Desktop\bron"
  copy-item $test $bron -recurse
    